server {
    listen 80;
    server_name example.com;
    root /data;  # 公開するディレクトリを/dataに設定

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass localhost:9000;  # upstreamで定義したappを使用
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /some_path {
        # resolver    127.0.0.1   valid=30s;   
        # resolver    8.8.8.8     valid=30s;   # or some other DNS
        resolver    127.0.0.11  valid=30s;   # or Docker's DNS server
        set         $dummy_var  http://web.mynetwork:80;
        proxy_pass  $dummy_var;
    }
}
